### ISSUE TITLE
F28 - core dump in system libexiv2.so xmp handling

### ISSUE THREAD

**Issue by whatdoineed2do** [whatdoineed2do/exiv2-raw-preview-rating-plugins#3]
Using F28's `libexiv2.so.26` the plugin core dumps when performing a `readMetadata()`.  Within the `libexiv2` code the

`exiv2-libs-0.26-12.fc28.x86_64`

```
#0  0x00007efd47cd35b8 in XMPMeta::RegisterNamespace(char const*, char const*) () at /lib64/libexiv2.so.26
#1  0x00007efd47cb1537 in WXMPMeta_RegisterNamespace_1 () at /lib64/libexiv2.so.26
#2  0x00007efd47ca0ed8 in TXMPMeta<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::RegisterNamespace(char const*, char const*) () at /lib64/libexiv2.so.26
#3  0x00007efd47c9cf76 in Exiv2::XmpParser::initialize(void (*)(void*, bool), void*) ()
    at /lib64/libexiv2.so.26
#4  0x00007efd47c9f779 in Exiv2::XmpParser::decode(Exiv2::XmpData&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /lib64/libexiv2.so.26
#5  0x00007efd47c87939 in Exiv2::Internal::TiffDecoder::decodeXmp(Exiv2::Internal::TiffEntryBase const*) ()
    at /lib64/libexiv2.so.26
#6  0x00007efd47c7091e in Exiv2::Internal::TiffDirectory::doAccept(Exiv2::Internal::TiffVisitor&) ()
    at /lib64/libexiv2.so.26
#7  0x00007efd47c79653 in Exiv2::Internal::TiffParserWorker::decode(Exiv2::ExifData&, Exiv2::IptcData&, Exiv2::XmpData&, unsigned char const*, unsigned int, unsigned int, void (Exiv2::Internal::TiffDecoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase const*), Exiv2::Internal::TiffHeaderBase*) ()
    at /lib64/libexiv2.so.26
#8  0x00007efd47c7978b in Exiv2::TiffParser::decode(Exiv2::ExifData&, Exiv2::IptcData&, Exiv2::XmpData&, unsigned char const*, unsigned int) () at /lib64/libexiv2.so.26
#9  0x00007efd47c79851 in Exiv2::TiffImage::readMetadata() () at /lib64/libexiv2.so.26
#10 0x00007efd544ceecc in _ExifProxy::ref(_EogImage&) (this=0x55cc5edaba90, ei_=...)
    at eog_plugin_exiv2_ratings.cc:157
#11 0x00007efd544cdf67 in _ExifProxy::ref(_EogThumbView&) (ev_=..., this=0x55cc5edaba90)
    at eog_plugin_exiv2_ratings.cc:122
#12 0x00007efd544cdf67 in eog_exiv2_ratings_plugin_update_action_state(_EogExiv2RatingPlugin*, _EogThumbView*) (plugin=0x55cc5ec42d90, view=<optimized out>) at eog_plugin_exiv2_ratings.cc:487

```

where `sNamespaceURIToPrefixMap` is null ptr

```
XMPMeta::RegisterNamespace ( XMP_StringPtr	 namespaceURI,
                             XMP_StringPtr	 prefix )
{
	if ( (*namespaceURI == 0) || (*prefix == 0) ) {
		XMP_Throw ( "Empty namespace URI or prefix", kXMPErr_BadParam );
	}
	
	XMP_VarString	nsURI ( namespaceURI );
	XMP_VarString	prfix ( prefix );
	if ( prfix[prfix.size()-1] != ':' ) prfix += ':';
	VerifySimpleXMLName ( prefix, prefix+prfix.size()-1 );	// Exclude the colon.
	
        // Set the new namespace in both maps.
        (*sNamespaceURIToPrefixMap)[nsURI] = prfix;
        (*sNamespacePrefixToURIMap)[prfix] = nsURI;
	
} // RegisterNamespace
```

**Comment by whatdoineed2do** [comment]
This looks like a problem with XMP toolkit initialisation .. but the toolkit is included in in `libexempi` and also in `libexiv2` - `libexempi` is linked against `eog`.  The `XMPMeta::Initialize()` method is hit 3 times

The difference in symbol names may explain why an older version of `exiv2` (0.25 or early 0.26) statically linked into this code works.

---- 

```
#0  0x00007ffff4ef40b0 in XMPMeta::Initialize() () at /lib64/libexempi.so.3
#1  0x00007ffff4ee6ec1 in WXMPMeta_Initialize_1 () at /lib64/libexempi.so.3
#2  0x00007ffff4eb2a6c in TXMPMeta<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Initialize() ()
    at /lib64/libexempi.so.3
#3  0x00007ffff4f04a0a in XMPFiles::Initialize(unsigned int, char const*, char const*) () at /lib64/libexempi.so.3
#4  0x00007ffff4f017ae in WXMPFiles_Initialize_1 () at /lib64/libexempi.so.3
#5  0x00007ffff4eb7efc in TXMPFiles<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Initialize(unsigned int) ()
    at /lib64/libexempi.so.3
#6  0x00007ffff4eb08a5 in xmp_init () at /lib64/libexempi.so.3
#7  0x00007ffff7b7d272 in eog_application_startup () at /usr/lib64/eog/libeog.so
```

```
Thread 1 "eog" hit Breakpoint 1, 0x00007ffff4e9d3a0 in XMPMeta::Initialize()@plt () from /lib64/libexempi.so.3
(gdb) bt
#0  0x00007ffff4e9d3a0 in XMPMeta::Initialize()@plt () at /lib64/libexempi.so.3
#1  0x00007ffff4ee6ec1 in WXMPMeta_Initialize_1 () at /lib64/libexempi.so.3
#2  0x00007ffff4eb2a6c in TXMPMeta<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Initialize() ()
    at /lib64/libexempi.so.3
#3  0x00007fffe27caf61 in Exiv2::XmpParser::initialize(void (*)(void*, bool), void*) (xmpLockFct=xmpLockFct@entry=0x7fffe2b61bb0 <_ExifProxy::_XmpLock::lockUnlock(void*, bool)>, pLockData=pLockData@entry=0x555555f35260) at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/src/xmp.cpp:403
#4  0x00007fffe2b60afc in eog_exiv2_ratings_plugin_init(_EogExiv2RatingPlugin*) (plugin=0x555555dda190) at eog_plugin_exiv2_ratings.cc:148
#5  0x00007ffff793df3a in g_type_create_instance () at /lib64/libgobject-2.0.so.0
#6  0x00007ffff79206c8 in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#7  0x00007ffff792215e in g_object_newv () at /lib64/libgobject-2.0.so.0
#8  0x00007ffff56dac62 in create_gobject_from_type () at /lib64/libpeas-1.0.so.0
#9  0x00007ffff56dd4e8 in peas_plugin_loader_c_create_extension () at /lib64/libpeas-1.0.so.0
#10 0x00007ffff56d7964 in peas_engine_create_extensionv () at /lib64/libpeas-1.0.so.0
#11 0x00007ffff56d9194 in add_extension () at /lib64/libpeas-1.0.so.0
#12 0x00007ffff56d93d3 in peas_extension_set_constructed () at /lib64/libpeas-1.0.so.0
#13 0x00007ffff79208fb in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#14 0x00007ffff792264e in g_object_new_valist () at /lib64/libgobject-2.0.so.0
#15 0x00007ffff79229ad in g_object_new () at /lib64/libgobject-2.0.so.0
#16 0x00007ffff56d9d08 in peas_extension_set_newv () at /lib64/libpeas-1.0.so.0
#17 0x00007ffff56d9e2a in peas_extension_set_new_valist () at /lib64/libpeas-1.0.so.0
#18 0x00007ffff56d9fc2 in peas_extension_set_new () at /lib64/libpeas-1.0.so.0
#19 0x00007ffff7bafe85 in eog_window_constructor () at /usr/lib64/eog/libeog.so
```

and the 3rd time it dumps - note that this call to `XMPMeta` is now in the `exiv2` source code.
```
Thread 1 "eog" received signal SIGSEGV, Segmentation fault.
XMPMeta::RegisterNamespace(char const*, char const*) () at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/xmpsdk/src/XMPMeta.cpp:1048
1048	        (*sNamespaceURIToPrefixMap)[nsURI] = prfix;
(gdb) bt
#0  0x00007fffe28015b8 in XMPMeta::RegisterNamespace(char const*, char const*) (namespaceURI=<optimized out>, prefix=<optimized out>)
    at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/xmpsdk/src/XMPMeta.cpp:1048
#1  0x00007fffe27df537 in WXMPMeta_RegisterNamespace_1 (namespaceURI=0x7fffe2862850 "http://ns.adobe.com/lightroom/1.0/", prefix=0x7fffe284b2f9 "lr", wResult=0x7fffffffcac0) at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/xmpsdk/src/WXMPMeta.cpp:228
#2  0x00007fffe27ceed8 in TXMPMeta<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::RegisterNamespace(char const*, char const*) (namespaceURI=namespaceURI@entry=0x7fffe2862850 "http://ns.adobe.com/lightroom/1.0/", prefix=prefix@entry=0x7fffe284b2f9 "lr")
    at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/xmpsdk/include/client-glue/TXMPMeta.incl_cpp:236
#3  0x00007fffe27caf76 in Exiv2::XmpParser::initialize(void (*)(void*, bool), void*) (xmpLockFct=xmpLockFct@entry=0x7fffe2b61bb0 <_ExifProxy::_XmpLock::lockUnlock(void*, bool)>, pLockData=pLockData@entry=0x555555f35260) at /usr/src/debug/exiv2-0.26-12.fc28.x86_64/src/xmp.cpp:404
#4  0x00007fffe2b60afc in eog_exiv2_ratings_plugin_init(_EogExiv2RatingPlugin*) (plugin=0x555555dda190) at eog_plugin_exiv2_ratings.cc:148
#5  0x00007ffff793df3a in g_type_create_instance () at /lib64/libgobject-2.0.so.0
#6  0x00007ffff79206c8 in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#7  0x00007ffff792215e in g_object_newv () at /lib64/libgobject-2.0.so.0
#8  0x00007ffff56dac62 in create_gobject_from_type () at /lib64/libpeas-1.0.so.0
#9  0x00007ffff56dd4e8 in peas_plugin_loader_c_create_extension () at /lib64/libpeas-1.0.so.0
#10 0x00007ffff56d7964 in peas_engine_create_extensionv () at /lib64/libpeas-1.0.so.0
#11 0x00007ffff56d9194 in add_extension () at /lib64/libpeas-1.0.so.0
#12 0x00007ffff56d93d3 in peas_extension_set_constructed () at /lib64/libpeas-1.0.so.0
#13 0x00007ffff79208fb in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#14 0x00007ffff792264e in g_object_new_valist () at /lib64/libgobject-2.0.so.0
#15 0x00007ffff79229ad in g_object_new () at /lib64/libgobject-2.0.so.0
#16 0x00007ffff56d9d08 in peas_extension_set_newv () at /lib64/libpeas-1.0.so.0
#17 0x00007ffff56d9e2a in peas_extension_set_new_valist () at /lib64/libpeas-1.0.so.0
#18 0x00007ffff56d9fc2 in peas_extension_set_new () at /lib64/libpeas-1.0.so.0
#19 0x00007ffff7bafe85 in eog_window_constructor () at /usr/lib64/eog/libeog.so
```

**Comment by whatdoineed2do** [comment]
No longer observed with exiv2 0.27 on F35
